{
  "private": true,
  "scripts": {
    "start": "npm run build && node lib/index",
    "build": "babel src -d lib"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.5.0",
    "babel-preset-stage-3": "^6.24.1"
  }
}
